[
    {
        "name": " Тюква",
        "value": [
            50, 30, 4,
           100, 80, 10,
           150, 130, 17,
           200, 180, 25,
           250, 230, 33,
           300, 280, 40,
           350, 330, 45,
           400, 380, 49,
           450, 430, 53,
           500, 480, 56,
           550, 530, 60,
           600, 570, 120]
    },
    {
        "name": " Жонопля",
        "value": [
            60, 40, 2, 
            100, 80, 5,
            150, 130, 8,
            200, 180, 12,
            250, 230, 15,
            300, 280, 20,
            400, 380, 23,
            450, 430, 25,
            500, 480, 42,
            590, 570, 80]
    },
    {
        "name": " Тмин",
        "value": [
          100, 80, 2,
          200, 180, 5,
          300, 280, 10,
          400, 380, 20,
          500, 480, 40,
          600, 580, 180]
    },
    {
        "name": " Лён",
        "value": [
            50, 30, 2,
            100, 80, 3,
            150, 130, 5,
            200, 180, 7,
            300, 280, 10,
            400, 380, 15,
            500, 480, 20,
            550, 530, 25,
            590, 570, 45]
    },
    {
        "name": " Подсолнух",
        "value": [
            50, 30, 7, 
            100, 80, 25,
            150, 130, 35,
            200, 180, 45,
            250, 230, 53,
            300, 280, 59,
            350, 330, 63,
            400, 380, 68,
            480, 460, 75,
            580, 560, 80]
    },        {
        "name": " Кедр",
        "value": [
            50, 30, 2,
           100, 80, 8,
           150, 130, 20,
           200, 180, 24,
           250, 230, 27,
           320, 300, 30,
           400, 380, 32,
           450, 430, 34,
           500, 480, 45]
    },
    {
        "name": " Кунжут",
        "value": [
            50, 30, 3, 
            90, 70, 13,
            130, 100, 23,
            170, 150, 30,
            250, 230, 35,
            300, 280, 38,
            350, 330, 42,
            400, 380, 47,
            450, 430, 53,
            500, 480, 65]
    },        {
        "name": " Растор-ша",
        "value": [
            60, 40, 2, 
          100, 80, 5,
          150, 130, 8,
          200, 180, 12,
          250, 230, 15,
          300, 280, 20,
          400, 380, 23,
          450, 430, 25,
          500, 480, 42,
          590, 570, 80]
    },
    {
        "name": " Грецкий",
        "value": [
            50, 30, 2, 
          100, 80, 7,
          150, 130, 18,
          200, 180, 24,
          250, 230, 30,
          300, 280, 35,
          350, 330, 43,
          400, 380, 48,
          480, 460, 55,
          580, 560, 60]
    },
    {
        "name": " Кокос",
        "value": [
            50, 30, 1,
          100, 80, 3,
          150, 130, 5,
          200, 180, 10,
          300, 280, 12,
          400, 380, 15,
          500, 480, 20,
          590, 570, 50]
    },
    {
        "name": " Станд.40",
        "value": [
            50, 30, 5, 
          100, 80, 12,
          150, 130, 16,
          200, 180, 20,
          250, 230, 24,
          300, 280, 27,
          350, 330, 30,
          430, 410, 32,
          500, 480, 34,
          550, 530, 36,
          590, 570, 40]
    },
    {
        "name": " Станд.60",
        "value": [
            50, 30, 5, 
            100, 80, 12,
            150, 130, 17,
            200, 180, 21,
            250, 230, 25,
            300, 280, 28,
            350, 330, 32,
            420, 400, 36,
            500, 480, 38,
            550, 530, 40,
            590, 570, 60]
    },
    {
        "name": " Станд.120",
        "value": [
            50, 30, 5, 
            100, 80, 12,
            150, 130, 17,
            200, 180, 21,
            250, 230, 25,
            300, 280, 28,
            350, 330, 32,
            420, 400, 36,
            500, 480, 38,
            550, 530, 40,
            590, 570, 120]
    },
    {
        "name": " Станд.180",
        "value": [
            50, 30, 5, 
            100, 80, 12,
            150, 130, 17,
            200, 180, 21,
            250, 230, 25,
            300, 280, 28,
            350, 330, 32,
            420, 400, 36,
            500, 480, 38,
            550, 530, 40,
            590, 570, 180]
    },
    {
        "name": " Станд.240",
        "value": [
            50, 30, 5, 
          100, 80, 12,
          150, 130, 17,
          200, 180, 21,
          250, 230, 25,
          300, 280, 28,
          350, 330, 32,
          420, 400, 36,
          500, 480, 38,
          550, 530, 50,
          590, 570, 240]
    }
]
