
        {
            "culture": " Тюква",
            "values": [
                5, 3, 4,
                10, 8, 10,
                15, 13, 17,
                20, 18, 25,
                25, 23, 33,
                30, 28, 40,
                35, 33, 45,
                40, 38, 49,
                45, 43, 53,
                50, 48, 56,
                55, 53, 60,
                59, 57, 120]
        }


